@import 'src/common/styles/sass/variables';
@import 'src/common/styles/sass/mixins';

.skillsBlock {

  @include padding();

  .descriptions {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    @include container();

    @media screen and (max-width: 1760px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));

      :last-child {
        grid-column: span 2;
        justify-self: center;
      }
    }

    @media screen and (max-width: 769px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      :last-child {
        grid-column: span 1;
        justify-self: auto;
      }
    }
  }

  .skillsContainer {
    flex-direction: column;
    justify-content: center;
    @include container();
    background-color: rgba(166, 164, 164, 0);
    backdrop-filter: none;

    .centred {
      display: flex;
      justify-content: center;
      padding-top: 3rem;

      .moreButton {
        @include btnProperties();

      }
    }

    .skillsWrap {
      display: grid;
      justify-content: center;
      gap: 1.75rem;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      margin-top: 1rem;

      @media screen and (max-width: 1760px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }

      @media screen and (max-width: 1169px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      @media screen and (max-width: 873px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @media screen and (max-width: 577px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
